{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "async-mutex": "^0.4.0",
    "baileys": "6.7.19",
    "chalk": "*",
    "express": "^4.21.1",
    "pino": "^8.0.0",
    "sqlite3": "^5.1.7",
    "sqlite": "^4.1.2"
  }
}